<!DOCTYPE html>
<html>
    <head>
        <title>"Jailyn's super cool website"</title> 
        <style>
            body {
                background: rgb(175, 221, 48);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(255, 3, 213);
               margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(245, 219, 231);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
        
        
    </head>
    <body>

        <!--All content goes here-->
         <div id="all-contents">
             
            <nav>
                <h1>jailyn's tea party</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="portfolio"> Portfolio </a> 
                    </li>
                    <li class="nav-li"> 
                        <a href="index.html"> Home </a>
                    </li>
                </ul>
            </nav>

            <main>
                <!--sidebar-->
                <div class="sidebar">
                    <img class="sidebar-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxim50eCwGskkSZLoh7lJJkTA3zruwUSD5MNh4R3Wg4pIXxdlcob6gJY2-Pb2LsomK4p8:https://i.guim.co.uk/img/media/fe1e34da640c5c56ed16f76ce6f994fa9343d09d/0_174_3408_2046/master/3408.jpg%3Fwidth%3D1200%26height%3D900%26quality%3D85%26auto%3Dformat%26fit%3Dcrop%26s%3D0d3f33fb6aa6e0154b7713a00454c83d&usqp=CAU">
                </div>

                <!--content section-->
                <div class="content">
                    <h2>Jailyn</h2>
                    <p>Student at Walker High School</p>
                    <!--Intrest section-->
                    <div id="interests">

                        <h3>--Interest</h3>
                        <ul>
                            <li>telling little kids theyre ugly</li>
                            <li>arson and tax evasion</li>
                            <li>astrologize</li>
                        </ul>
                    </div>
                </div>

                

            </main>
        </div>
    </body>
</html>

